{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "2add5897-dc64-48e2-385c-65c2e829ff18": {
            "id": "2add5897-dc64-48e2-385c-65c2e829ff18",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              304.33,
              79.07
            ],
            "rotation": 0,
            "text": "User Data",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2cd164b3-b4f0-476b-3005-2e5dbbb0b0bf": {
            "id": "2cd164b3-b4f0-476b-3005-2e5dbbb0b0bf",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              391.73,
              196.18
            ],
            "rotation": 0,
            "text": "Passenger Data",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "71630a3e-13e0-4219-351d-40d99c5eee6a": {
            "id": "71630a3e-13e0-4219-351d-40d99c5eee6a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              120.69,
              184.7
            ],
            "rotation": 0,
            "text": "Driver data",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "18e1d1f6-2786-4f4f-0319-e72efca39feb": {
            "id": "18e1d1f6-2786-4f4f-0319-e72efca39feb",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              677.11,
              248.58
            ],
            "rotation": 0,
            "text": "Request Lstings",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9c028eae-130f-4b76-32da-5894019efe8c": {
            "id": "9c028eae-130f-4b76-32da-5894019efe8c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              873.63,
              242.07
            ],
            "rotation": 0,
            "text": "Offer Listings",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8625318d-22ce-447a-01f8-a33bb6dfb875": {
            "id": "8625318d-22ce-447a-01f8-a33bb6dfb875",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              786.3,
              137.91
            ],
            "rotation": 0,
            "text": "Listings",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ec2f9dcc-7d0a-4750-1d4a-5946ad3d6522": {
            "id": "ec2f9dcc-7d0a-4750-1d4a-5946ad3d6522",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              -39.27,
              296.28
            ],
            "rotation": 0,
            "text": "Username - string\nfirst name - string\nlast name - string\nUiD - string (auth auto-gen)\nPostcode - string\nGender - string\nAge group - string\nisDriver - bool\ncar reg - string\nbg checks - array\nprofile - string",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "2add5897-dc64-48e2-385c-65c2e829ff18"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}