{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "d401f231-fa9b-46f7-26b2-1ef35688cc6f": {
            "id": "d401f231-fa9b-46f7-26b2-1ef35688cc6f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              323.7,
              88.58
            ],
            "size": [
              210.96,
              280.38
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "edd85b1c-6101-40c5-12dd-a4160cffe17f": {
            "id": "edd85b1c-6101-40c5-12dd-a4160cffe17f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              391.98,
              229.87
            ],
            "size": [
              83.61,
              46.39
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "request",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1981e989-f915-4db6-3ddc-acc3d7f2088b": {
            "id": "1981e989-f915-4db6-3ddc-acc3d7f2088b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              481.19,
              190.55
            ],
            "rotation": 0,
            "bend": 0.4049409165841904,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  -5.6,
                  53.81
                ],
                "canBind": true,
                "bindingId": "ad287a17-7915-4087-1839-c0a66ae8816f"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  161.62,
                  18.99
                ],
                "canBind": true,
                "bindingId": "ab8781fb-7415-41f6-24f6-6109e63853e8"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  70.96,
                  2.54
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0b11110e-e813-4b3e-1ee7-2a0245ba360a": {
            "id": "0b11110e-e813-4b3e-1ee7-2a0245ba360a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              537.33,
              153.71
            ],
            "rotation": 0,
            "text": "user id",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "13e7fc59-9d1f-42bb-1ed1-7ef5d6746be2": {
            "id": "13e7fc59-9d1f-42bb-1ed1-7ef5d6746be2",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              650.81,
              211.21
            ],
            "rotation": 0,
            "text": "add to doc on requested by key (on array)",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4e45905d-7017-4c4a-2773-a49126e60bd4": {
            "id": "4e45905d-7017-4c4a-2773-a49126e60bd4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              382.32,
              144.41
            ],
            "rotation": 0,
            "text": "ad listing ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6b2194c0-05ea-4081-1050-95146e365fe8": {
            "id": "6b2194c0-05ea-4081-1050-95146e365fe8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              759.08,
              246.64
            ],
            "rotation": 0,
            "text": "{ userID: ,\nusername: }",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b7d3de8c-4245-4569-11de-55324ffff61e": {
            "id": "b7d3de8c-4245-4569-11de-55324ffff61e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              970.19,
              270.29
            ],
            "rotation": 0,
            "bend": -0.4052762448666917,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  -6.48,
                  -7.21
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  167.89,
                  11.51
                ],
                "canBind": true,
                "bindingId": "9c5979b5-8273-4cfb-30c4-b1b4afe04014"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  76.91,
                  37.48
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "97b9da1f-3c7d-4bd8-00de-0c3b49950640": {
            "id": "97b9da1f-3c7d-4bd8-00de-0c3b49950640",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              1144.87,
              70.69
            ],
            "size": [
              244.63,
              321.35
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2505b701-603c-4047-14dc-6f5dc1f2540c": {
            "id": "2505b701-603c-4047-14dc-6f5dc1f2540c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              1152.68,
              257.9
            ],
            "rotation": 0,
            "text": "some of your posts have responses",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7188785751015516,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "bd103cb3-0580-41ca-27f7-a4599ab7ecb5": {
            "id": "bd103cb3-0580-41ca-27f7-a4599ab7ecb5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              1222.73,
              147.46
            ],
            "rotation": 0,
            "text": "home page",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a9b158b3-9179-463c-038e-2497befbc450": {
            "id": "a9b158b3-9179-463c-038e-2497befbc450",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              1154.08,
              257.73
            ],
            "size": [
              230.99,
              30.9
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c6f51e2c-eccf-468f-2b65-c8b45a8ed948": {
            "id": "c6f51e2c-eccf-468f-2b65-c8b45a8ed948",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              1164.48,
              316.32
            ],
            "rotation": 0,
            "text": "render out reqs with a username which is \na link to person's profile +  buttons \nto accept or reject response",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.5501686429512522,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "06f3d21e-998b-4f7b-2e3d-fd84604f3783": {
            "id": "06f3d21e-998b-4f7b-2e3d-fd84604f3783",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              1269.33,
              379.49
            ],
            "rotation": 0,
            "bend": 0.5745097821724879,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  42.02,
                  -8.17
                ],
                "canBind": true,
                "bindingId": "2acf2e24-2b97-4169-2ddf-1286fcfa204d"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  -10.17,
                  159.21
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  64.01,
                  90.51
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "184c56d2-1328-4ff9-0f4e-4c9ef50e5c6f": {
            "id": "184c56d2-1328-4ff9-0f4e-4c9ef50e5c6f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              779.55,
              460.91
            ],
            "rotation": 0,
            "text": "if accepted, ID of accepted post\nadded to other user under array of accepted",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8e63f845-e538-449f-136f-3c401c92b3d3": {
            "id": "8e63f845-e538-449f-136f-3c401c92b3d3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              679.12,
              535.97
            ],
            "rotation": 0,
            "text": "for post creator, render something if status is accepted that \nstates the username + rating, which is a link to the user's profile",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "27960bc0-9741-454f-1d78-23fb324b0948": {
            "id": "27960bc0-9741-454f-1d78-23fb324b0948",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              333.84,
              474.05
            ],
            "size": [
              320.75,
              358.3
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e82124d4-d659-4efd-0a4d-a91888c9e775": {
            "id": "e82124d4-d659-4efd-0a4d-a91888c9e775",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              353.92,
              630.33
            ],
            "size": [
              81.53,
              65.09
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "your \nposts",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "018e3a66-c521-4110-312f-f8b2cba3384b": {
            "id": "018e3a66-c521-4110-312f-f8b2cba3384b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              449.06,
              630.83
            ],
            "size": [
              91.58,
              64.52
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "your \naccepted",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2b89bb37-9038-490f-10e7-2cc84057e9d1": {
            "id": "2b89bb37-9038-490f-10e7-2cc84057e9d1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              550.46,
              629.19
            ],
            "size": [
              87.49,
              64.74
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "your\nrejected",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6a3fdea3-2552-4ca4-21bd-e3cc96c84a6b": {
            "id": "6a3fdea3-2552-4ca4-21bd-e3cc96c84a6b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              441.55,
              535.74
            ],
            "rotation": 0,
            "text": "home page",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5517a61d-9136-43f6-0e00-476c7db47c3a": {
            "id": "5517a61d-9136-43f6-0e00-476c7db47c3a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              688.22,
              617.41
            ],
            "rotation": 0,
            "bend": 0.31551264850756705,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  278.2,
                  -15.44
                ],
                "canBind": true,
                "bindingId": "dc4239f8-ec8e-4187-05f7-7c8f101a5ae1"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  -17.63,
                  137.28
                ],
                "canBind": true,
                "bindingId": "258682cc-cc04-414a-1684-11778bc44c12"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  154.38,
                  107.59
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "ad287a17-7915-4087-1839-c0a66ae8816f": {
            "id": "ad287a17-7915-4087-1839-c0a66ae8816f",
            "type": "arrow",
            "fromId": "1981e989-f915-4db6-3ddc-acc3d7f2088b",
            "toId": "edd85b1c-6101-40c5-12dd-a4160cffe17f",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "9c5979b5-8273-4cfb-30c4-b1b4afe04014": {
            "id": "9c5979b5-8273-4cfb-30c4-b1b4afe04014",
            "type": "arrow",
            "fromId": "b7d3de8c-4245-4569-11de-55324ffff61e",
            "toId": "a9b158b3-9179-463c-038e-2497befbc450",
            "handleId": "end",
            "point": [
              0.43,
              0.83
            ],
            "distance": 16
          },
          "ab8781fb-7415-41f6-24f6-6109e63853e8": {
            "id": "ab8781fb-7415-41f6-24f6-6109e63853e8",
            "type": "arrow",
            "fromId": "1981e989-f915-4db6-3ddc-acc3d7f2088b",
            "toId": "13e7fc59-9d1f-42bb-1ed1-7ef5d6746be2",
            "handleId": "end",
            "point": [
              0.05,
              0.04
            ],
            "distance": 8
          },
          "2acf2e24-2b97-4169-2ddf-1286fcfa204d": {
            "id": "2acf2e24-2b97-4169-2ddf-1286fcfa204d",
            "type": "arrow",
            "fromId": "06f3d21e-998b-4f7b-2e3d-fd84604f3783",
            "toId": "c6f51e2c-eccf-468f-2b65-c8b45a8ed948",
            "handleId": "start",
            "point": [
              0.72,
              0.37
            ],
            "distance": 8
          },
          "258682cc-cc04-414a-1684-11778bc44c12": {
            "id": "258682cc-cc04-414a-1684-11778bc44c12",
            "type": "arrow",
            "fromId": "5517a61d-9136-43f6-0e00-476c7db47c3a",
            "toId": "27960bc0-9741-454f-1d78-23fb324b0948",
            "handleId": "end",
            "point": [
              0.7,
              0.9
            ],
            "distance": 16
          },
          "dc4239f8-ec8e-4187-05f7-7c8f101a5ae1": {
            "id": "dc4239f8-ec8e-4187-05f7-7c8f101a5ae1",
            "type": "arrow",
            "fromId": "5517a61d-9136-43f6-0e00-476c7db47c3a",
            "toId": "8e63f845-e538-449f-136f-3c401c92b3d3",
            "handleId": "start",
            "point": [
              0.6,
              0.48
            ],
            "distance": 8
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "d401f231-fa9b-46f7-26b2-1ef35688cc6f"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}